object GroupForm: TGroupForm
  Left = 555
  Height = 400
  Top = 214
  Width = 400
  Caption = 'Group'
  ClientHeight = 400
  ClientWidth = 400
  LCLVersion = '1.7'
  object Key: TEdit
    Left = 64
    Height = 21
    Top = 8
    Width = 242
    Anchors = [akTop, akLeft, akRight]
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
  end
  object lblKey: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 21
    Caption = 'Key'
    ParentColor = False
  end
  object lblCaption: TLabel
    Left = 8
    Height = 15
    Top = 40
    Width = 46
    Caption = 'Caption'
    ParentColor = False
  end
  object Caption_bind: TEdit
    Left = 64
    Height = 21
    Top = 40
    Width = 242
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
  end
  object Passwords_bind: TStringGrid
    Left = 8
    Height = 294
    Top = 72
    Width = 386
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 3
  end
  object btnOK: TBitBtn
    Left = 185
    Height = 30
    Top = 370
    Width = 100
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 4
  end
  object btnCancel: TBitBtn
    Left = 294
    Height = 30
    Top = 370
    Width = 100
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 5
  end
  object btnEncode: TButton
    Left = 314
    Height = 25
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    Caption = 'Encode'
    OnClick = btnEncodeClick
    TabOrder = 1
  end
end
