object MainForm: TMainForm
  Left = 556
  Height = 200
  Top = 266
  Width = 400
  Caption = 'password store'
  ClientHeight = 200
  ClientWidth = 400
  LCLVersion = '1.7'
  object lbPasswords: TListBox
    Left = 0
    Height = 169
    Top = 0
    Width = 402
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    ScrollWidth = 398
    TabOrder = 0
    TopIndex = -1
  end
  object btnAdd: TButton
    Left = 108
    Height = 25
    Top = 175
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Add'
    OnClick = btnAddClick
    TabOrder = 1
  end
  object btnEdit: TButton
    Left = 216
    Height = 25
    Top = 175
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Edit'
    OnClick = btnEditClick
    TabOrder = 2
  end
  object btnDelete: TButton
    Left = 324
    Height = 25
    Top = 175
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Delete'
    OnClick = btnDeleteClick
    TabOrder = 3
  end
end
