object OpenForm: TOpenForm
  Left = 525
  Height = 58
  Top = 221
  Width = 531
  ActiveControl = edKey
  Caption = 'PAST'
  ClientHeight = 58
  ClientWidth = 531
  LCLVersion = '2.1.0.0'
  object lblKey: TLabel
    Left = 16
    Height = 17
    Top = 32
    Width = 24
    Caption = 'Key'
    ParentColor = False
  end
  object edKey: TEdit
    Left = 64
    Height = 24
    Top = 26
    Width = 384
    Anchors = [akTop, akLeft, akRight]
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
  end
  object lblFile: TLabel
    Left = 16
    Height = 17
    Top = 6
    Width = 23
    Caption = 'File'
    ParentColor = False
  end
  object btnOpen: TButton
    Left = 448
    Height = 23
    Top = 26
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '&Open'
    Default = True
    OnClick = btnOpenClick
    TabOrder = 3
  end
  object edFile: TComboBox
    Left = 64
    Height = 26
    Top = 0
    Width = 384
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 0
    Text = 'edFile'
  end
  object btnOpenFile: TButton
    Left = 448
    Height = 23
    Top = 0
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '&File'
    OnClick = btnOpenFileClick
    TabOrder = 1
  end
  object dlgOpen: TOpenDialog
    Left = 352
    Top = 40
  end
end
